{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WordListConfig": {
    "FileProvider": {
      "Folder": "WordList",
      "BaseListName": "words_*.txt",
      "SupplementalName": "extrawords",
      "BadWords": "badwords"
    },
    "DatabaseProvider": {
      "Sources": [
        {
          "language": "en",
          "connectionString": ""
        }
      ]
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "60c906e4-311c-4652-932b-a68c1df0949f"
  }
}